# java-exercise

./: pom.xml
src/main/java/sk/koprda/: Main.java  NumberValue.java  NumberValueGenerator.java
src/test/java/sk/koprda/: NumberValueGeneratorTest.java  NumberValueTest.java
